<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid red;
            padding: 20px;
        }
        .parent {
            position: relative;
            height: 140px;
        }

        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .table{
            width: 100%;
            display: table;
            padding: 0;
        }

        .parent1 {
           display: table-cell;
            text-align: center;

            vertical-align:middle;
        }

        .inner1 {
            display: inline-block;
           vertical-align: middle;

        }


    </style>
</head>
<body>
<div class="parent">
    <div class="inner">居中元素不定长宽</div>
</div>

<div class="table">
    <div class="parent1">
        <div class="inner1">居中元素不定长宽</div>
    </div>

</div>

</body>
</html>